<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qqq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="180dp"
        android:inputType="textEmailAddress"
        android:onClick="email" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qqq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="277dp"
        android:inputType="textEmailAddress"
        android:onClick="email" />

    <LinearLayout
        android:id="@+id/qqq"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/pricolblac"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_toStartOf="@+id/button3"
                android:background="@drawable/exit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_700"
                android:gravity="center_vertical"
                android:text="Профиль"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_siz2" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lic" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qqq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="357dp"
        android:inputType="textEmailAddress"
        android:onClick="email" />


</RelativeLayout>