<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/qqq"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/pricolblac"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_toStartOf="@+id/button3"
                android:background="@drawable/exit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_700"
                android:gravity="center_vertical"
                android:text="Профиль"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_siz2" />

        </TableRow>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lic" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qqq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey1"
            android:textSize="@dimen/font_siz15"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qqq"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:inputType="textEmailAddress"
            android:onClick="name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электронная почта"
            android:textColor="@color/grey1"
            android:textSize="@dimen/font_siz15"/>
        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qqq"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:inputType="textEmailAddress"
            android:onClick="email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:textColor="@color/grey1"
            android:textSize="@dimen/font_siz15"/>
        <EditText
            android:id="@+id/editTextTextIp"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qqq"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:inputType="textEmailAddress"
            android:onClick="ip" />
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/button_sav"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:layout_margin="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="100dp"
        android:text="выйти"
        android:textColor="@color/white"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_exit"/>
</RelativeLayout>